{
  "name": "mtc-repo",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicago-mtc/mtc-repo.git"
  },
  "scripts": {
    "test": "npm run test -w ui"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chicago-mtc/mtc-repo/issues"
  },
  "homepage": "https://github.com/chicago-mtc/mtc-repo#readme",
  "workspaces": [
    "api",
    "e2e",
    "ui"
  ],
  "devDependencies": {
    "postcss": "^8.4.23",
    "postcss-import": "^15.1.0",
    "postcss-modules": "^6.0.0",
    "postcss-preset-env": "^8.3.2",
    "rollup-plugin-postcss": "^4.0.2"
  }
}
